# erii

./: .env  .env.example  .env.local.template  .gitattributes  .gitignore  .gitmodules  AGENTS.md  Dockerfile  README.md  application.conf.template  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.workflow/: README.md  package-lock.json  package.json  tsconfig.json
.workflow/src/: cli.ts  config.ts  index.ts  types.ts
.workflow/src/lib/: fs.ts  semver.ts  shell.ts
.workflow/src/version/: bumper.ts  detector.ts  index.ts  sync.ts  tui.ts
doc/: README_en.md  README_ko.md  README_zh-TW.md  README_zh.md  emotion.md  evolution.md  flow.md  meme.md  memory.md  volition.md
docker/napcat-docker/napcat/: napcat.json  webui.json
docker/playwright-docker/: docker-compose.yaml
docs/superpowers/specs/: 2026-06-20-kte-template-structure-modernization-design.md
erii-cli/: go.mod  go.sum  magefile.go  main.go
erii-cli/.conf/: copy.json  desc.json  enum.json  setup.json  value.json
erii-cli/cmd/: chat.go  command_error.go  config.go  config_cmd.go  log.go  manage.go  plugin.go  plugin_test.go  refresh.go  reload.go  root.go  root_test.go  server.go  server_unix.go  server_windows.go  setup.go  stats.go  usage.go  web.go  web_test.go
erii-cli/conf/: .env.local  application.conf
erii-cli/conf/plugin-config/: net-ease-music.json  speech.json
erii-cli/conf/rules/: GLOBAL.md
erii-cli/conf/souls/: ERII.md
erii-cli/internal/api/: chat.go  chat_test.go  chat_ws.go  client.go  manage.go  memory_search_test.go  models.go  plugin_refresh_test.go  stats.go
erii-cli/internal/config/: app.go  env.go
erii-cli/internal/config/setter/: env_setter.go  hocon_setter.go  json_setter.go  value_parser.go
erii-cli/internal/config/tree/: config_merge.go  config_merge_test.go  metadata.go  node.go  parser.go  plugin_init.go  reload.go
erii-cli/internal/ipc/: client.go  mmap_unix.go  mmap_windows.go
erii-cli/internal/path/: paths.go  paths_test.go
erii-cli/internal/tui/: main.go  navigation.go
erii-cli/internal/tui/chatui/: chat.go  image.go  image_config.go  image_test.go  input_test.go  model.go  model_image_test.go  rolepicker.go
erii-cli/internal/tui/components/: app_submenu.go  browser_form.go  connection_error.go  embedding_form.go  env_editor.go  groups_form.go  keys.go  listitem.go  llm_wizard.go  main_menu.go  md_viewer.go  menu.go  navigation.go  onebot_edit.go  onebot_list.go  pop_msg.go  progress.go  progress_test.go  proxy_form.go  rules_list.go  search_form.go  selection.go  souls_list.go
erii-cli/internal/tui/config/: browser.go  editor.go
erii-cli/internal/tui/logview/: logview.go
erii-cli/internal/tui/manage/: api.go  bot_group.go  data_table.go  edit_form.go  keys.go  manage.go  memory_menu.go  memory_search.go  memory_search_test.go  menu.go  menu_icons.go  menu_icons_test.go  message_menu.go  models.go  root.go  state_detail.go  state_menu.go  style.go  style_test.go
erii-cli/internal/tui/mcp/: browser.go  templates.go  templates_test.go
erii-cli/internal/tui/setup/: forms.go  render.go  setup.go  setup_json_test.go  validation_test.go  writer.go  writer_test.go
erii-cli/internal/tui/stats/: api.go  main.go  model.go  stats.go
erii-cli/internal/tui/style/: colors.go  layout.go  theme.go  typography.go
erii-cli/internal/tui/usage/: charts.go  charts_test.go  main.go  model.go  usage.go
erii-cli/internal/ui/output/: output.go  output_test.go
erii-cli/internal/ui/theme/: audit_test.go  colors.go  huh.go  huh_test.go  layout.go  mode.go  mode_test.go  theme.go  theme_test.go  typography.go
erii-cli/internal/version/: version.go
erii-cli/internal/web/: NERD-ICONS.md  auth.go  handler.go  handler_test.go  plugin_match.go  plugin_send.go  pty.go  pty_test.go  ready_test.go  runtime_events.go  runtime_monitor.go  runtime_monitor_test.go  runtime_status.go  runtime_status_test.go  server.go  session.go  theme_test.go
erii-cli/internal/web/static/: index.html
erii-cli/opts/: env.opts  erii-core.opts  java.opts
erii-common/: build.gradle.kts
erii-core/: Dockerfile  build.gradle.kts
erii-core/src/main/jte/: group-status.kte  usage-template.kte
erii-core/src/main/resources/: application.conf  application.yaml  banner.txt  logback.xml
erii-core/src/test/kotlin/: ApplicationTest.kt
erii-plugin/: build.gradle.kts
erii-plugin-gradle/: build.gradle.kts
erii-plugins/: build.gradle.kts
erii-plugins/animal/: build.gradle.kts
erii-plugins/qa/: build.gradle.kts
erii-plugins/qq-face/: build.gradle.kts
erii-plugins/reminder/: build.gradle.kts
erii-plugins/rollpig/: build.gradle.kts
erii-plugins/seeddream/: build.gradle.kts
erii-plugins/speech/: build.gradle.kts  gradle.properties
erii-spi/: README.md  build.gradle.kts
erii-spi/erii-spi-annotation/: build.gradle.kts
erii-spi/erii-spi-core/: build.gradle.kts
gradle/: libs.versions.toml
napcat-config/: onebot11.example.json  onebot11.json  webui.example.json  webui.json
napcat-docker/: docker-compose.yml
playwright-docker/: docker-compose.yaml
scripts/: rebuild-fact-entities.sh
searxng-docker/: docker-compose.yaml
searxng-docker/searxng/: settings.yml
src/main/kotlin/: Application.kt  BotManage.kt  BotProxy.kt  Frameworks.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  UsersSchema.kt
src/main/kotlin/config/: ConnectionFactoryConfig.kt  HttpClientFactory.kt  IOC.kt  Ioc.kt  JobRunrConfig.kt  LLMFactory.kt  Migration.kt
src/main/kotlin/core/: BotAgent.kt  BotRole.kt  ChatAgentEvents.kt  GroupMessageEventListener.kt  ProactiveSpeakEvent.kt  ProactiveSpeakEvents.kt  RouteCallEvent.kt  RouteRule.kt  RouteRules.kt  RoutingAgent.kt
src/main/kotlin/plugins/: Module.kt  Plugin.kt
src/main/kotlin/routing/: BotStatus.kt
src/main/kotlin/server/: BotManage.kt  BotProxy.kt  Frameworks.kt  Monitoring.kt  Routing.kt  Security.kt
src/main/kotlin/toolkit/: EventBus.kt  LLMToolkits.kt  Storage.kt  Utils.kt  WebSearch.kt  (+2 more)
src/main/resources/: application.conf  application.yaml  logback.xml
src/test/kotlin/: ApplicationTest.kt
store/: data.mv.db
(+622 files in other folders)
