@import uesugi.routing.GroupStatusViewModel
@import uesugi.routing.EmotionMap
@import uesugi.routing.displayName
@import uesugi.routing.info
@import uesugi.routing.normalizeForDisplay
@import uesugi.routing.emotionTendency

@param vm: GroupStatusViewModel

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>${vm.groupName} · Bot</title>
    <link href="${vm.basePath}/css/styles.css" rel="stylesheet">
    <link href="${vm.basePath}/css/fonts.css" rel="stylesheet">
    <style>
        :root {
            --paper: #fafaf8;
            --paper-rgb: 250, 250, 248;
            --ink: #0a0a0a;
            --ink-rgb: 10, 10, 10;
            --grey-1: #f0f0ee;
            --grey-2: #d4d4d2;
            --grey-3: #737373;
            --accent: #C5E803;
            --accent-rgb: 197, 232, 3;
            --accent-on: #0a0a0a;

            --sans: 'Inter', 'Helvetica Neue', 'Helvetica', 'Arial', system-ui, -apple-system, sans-serif;
            --sans-zh: 'PingFang SC', 'Hiragino Sans GB', 'Noto Sans SC', 'Microsoft YaHei UI', 'Microsoft YaHei', sans-serif;
            --mono: 'JetBrains Mono', 'IBM Plex Mono', 'SF Mono', 'Consolas', ui-monospace, monospace;

            --sp-3: 8px;
            --sp-4: 12px;
            --sp-5: 16px;
            --sp-6: 24px;
            --sp-7: 32px;
            --sp-8: 40px;
            --sp-9: 48px;
            --sp-10: 64px;
            --sp-11: 80px;
            --sp-12: 96px;
            --sp-13: 160px;
        }

        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: var(--paper);
            color: var(--ink);
            font-family: var(--sans), var(--sans-zh);
            font-weight: 400;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            font-feature-settings: "ss01", "cv11";
        }

        /* ---- Accent top stripe ---- */
        .accent-stripe {
            height: 4px;
            background: var(--accent);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }

        /* ---- Page ---- */
        .page {
            max-width: 1120px;
            margin: 0 auto;
            padding: var(--sp-10) var(--sp-9) var(--sp-9);
        }

        /* ---- Header ---- */
        .header {
            margin-bottom: var(--sp-8);
        }

        .header .report-label {
            font-family: var(--mono);
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: var(--grey-3);
            margin-bottom: var(--sp-7);
        }

        .header .report-label::before {
            content: "";
            display: inline-block;
            width: 24px;
            height: 2px;
            background: var(--accent);
            margin-right: 12px;
            vertical-align: middle;
        }

        .header .report-title {
            font-family: var(--sans), var(--sans-zh);
            font-weight: 200;
            font-size: clamp(48px, 6.4vw, 80px);
            line-height: 0.96;
            letter-spacing: -0.025em;
            margin-bottom: var(--sp-7);
            max-width: 80%;
        }

        .header .meta-row {
            display: flex;
            gap: 1.2em;
            align-items: center;
            flex-wrap: wrap;
            font-family: var(--mono);
            font-size: 14px;
            letter-spacing: 0.14em;
            text-transform: uppercase;
            color: var(--grey-3);
        }

        .header .meta-row .dot {
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: var(--grey-3);
        }

        .header .meta-row span {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .header .meta-row i {
            font-size: 12px;
        }

        /* ---- Section ---- */
        .section {
            margin-bottom: var(--sp-9);
        }

        .section .sec-rule {
            height: 1px;
            background: var(--grey-2);
            margin-bottom: var(--sp-5);
        }

        .section .sec-head {
            font-family: var(--sans), var(--sans-zh);
            font-weight: 300;
            font-size: clamp(22px, 2vw, 28px);
            letter-spacing: -0.015em;
            margin-bottom: var(--sp-5);
            display: flex;
            align-items: center;
            gap: var(--sp-4);
        }

        .section .sec-head .sec-num {
            font-family: var(--mono);
            font-size: 14px;
            font-weight: 500;
            color: var(--grey-3);
            letter-spacing: 0.06em;
        }

        /* ---- KPI Grid (12-col) ---- */
        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: var(--sp-6) var(--sp-5);
            align-items: start;
            margin-bottom: var(--sp-6);
        }

        .kpi-grid .kpi-card {
            grid-column: span 3;
            display: flex;
            flex-direction: column;
            gap: var(--sp-3);
            padding-top: var(--sp-5);
            border-top: 3px solid var(--accent);
        }

        .kpi-grid .kpi-card .kpi-label {
            font-family: var(--mono);
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: var(--grey-3);
        }

        .kpi-grid .kpi-card .kpi-num {
            font-family: var(--sans);
            font-weight: 800;
            font-size: clamp(40px, 4.6vw, 56px);
            line-height: 0.88;
            letter-spacing: -0.035em;
            font-feature-settings: "tnum", "ss01";
        }

        .kpi-grid .kpi-card .kpi-note {
            font-family: var(--sans), var(--sans-zh);
            font-size: 16px;
            font-weight: 400;
            color: var(--grey-3);
            line-height: 1.5;
        }

        /* ---- KPI 5-col Card Row ---- */
        .kpi-grid-5 {
            grid-template-columns: repeat(5, 1fr);
        }

        .kpi-grid-5 .kpi-card {
            grid-column: span 1;
        }

        /* ---- Grey Block ---- */
        .grey-panel {
            background: var(--grey-1);
            padding: var(--sp-6) var(--sp-7);
        }

        .grey-panel.tight {
            padding: var(--sp-5) var(--sp-6);
        }

        /* ---- Emotion ---- */
        .emotion-top {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: var(--sp-7);
            margin-bottom: var(--sp-4);
        }

        .emotion-top .em-name {
            font-family: var(--sans), var(--sans-zh);
            font-weight: 200;
            font-size: clamp(36px, 4.4vw, 56px);
            line-height: 0.96;
            letter-spacing: -0.025em;
        }

        .emotion-top .em-code {
            font-family: var(--mono);
            font-size: 14px;
            font-weight: 500;
            color: var(--grey-3);
            letter-spacing: 0.06em;
            margin-left: var(--sp-3);
        }

        .emotion-top .em-tendency {
            flex-shrink: 0;
            font-family: var(--mono);
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.12em;
            text-transform: uppercase;
            padding: var(--sp-3) var(--sp-5);
            border: 1px solid var(--ink);
        }

        .emotion-quote {
            font-family: var(--sans), var(--sans-zh);
            font-size: 18px;
            font-weight: 400;
            line-height: 1.55;
            color: var(--grey-3);
            padding: var(--sp-4) 0 var(--sp-4) var(--sp-4);
            border-left: 3px solid var(--accent);
            margin-bottom: var(--sp-4);
            max-width: 75%;
        }

        /* ---- PAD Grid ---- */
        .pad-grid-3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: var(--sp-5) var(--sp-6);
            margin-bottom: var(--sp-4);
        }

        .pad-grid-3 .pg {
        }

        .pad-grid-3 .pg .pg-head {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-bottom: var(--sp-3);
        }

        .pad-grid-3 .pg .pg-label {
            font-family: var(--mono);
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0.16em;
            text-transform: uppercase;
            color: var(--grey-3);
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .pad-grid-3 .pg .pg-val {
            font-family: var(--mono);
            font-size: 16px;
            font-weight: 600;
            font-feature-settings: "tnum";
        }

        .pad-grid-3 .pg .pg-track {
            height: 4px;
            background: var(--grey-2);
            margin-bottom: 4px;
            position: relative;
        }

        .pad-grid-3 .pg .pg-zero {
            position: absolute;
            left: 50%;
            top: -2px;
            width: 2px;
            height: 8px;
            background: var(--ink);
            transform: translateX(-50%);
            z-index: 2;
        }

        .pad-grid-3 .pg .pg-fill {
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            transition: width 0.4s var(--ease-prod, cubic-bezier(.2, 0, .38, .9)),
            left 0.4s var(--ease-prod, cubic-bezier(.2, 0, .38, .9));
        }

        .pad-grid-3 .pg .pg-fill.p {
            background: var(--ink);
        }

        .pad-grid-3 .pg .pg-fill.a {
            background: var(--grey-3);
        }

        .pad-grid-3 .pg .pg-fill.d {
            background: var(--grey-2);
        }

        .pad-grid-3 .pg .pg-scale {
            display: flex;
            justify-content: space-between;
            font-family: var(--mono);
            font-size: 12px;
            color: var(--grey-3);
        }

        /* ---- Behavior Tags ---- */
        .tag-cluster {
            display: flex;
            gap: var(--sp-3);
            flex-wrap: wrap;
        }

        .tag-cluster .swiss-tag {
            font-family: var(--mono);
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0.14em;
            text-transform: uppercase;
            padding: 5px 14px;
            border: 1px solid var(--grey-2);
            display: flex;
            align-items: center;
            gap: 6px;
        }

        /* ---- Flow ---- */
        .flow-block {
        }

        .flow-block .fl-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--sp-4);
        }

        .flow-block .fl-state {
            font-family: var(--sans), var(--sans-zh);
            font-weight: 300;
            font-size: clamp(20px, 1.8vw, 26px);
            letter-spacing: -0.01em;
            display: flex;
            align-items: center;
            gap: var(--sp-3);
        }

        .flow-block .fl-num {
            font-family: var(--sans);
            font-weight: 800;
            font-size: clamp(44px, 5vw, 60px);
            line-height: 0.85;
            letter-spacing: -0.04em;
            font-feature-settings: "tnum";
        }

        .flow-block .fl-track {
            height: 6px;
            background: var(--grey-2);
            position: relative;
            margin-bottom: var(--sp-3);
        }

        .flow-block .fl-fill {
            height: 100%;
            transition: width 0.4s ease;
        }

        .flow-block .fl-marker {
            position: absolute;
            top: -4px;
            width: 2px;
            height: 14px;
            background: var(--grey-3);
        }

        .flow-block .fl-legend {
            display: flex;
            justify-content: space-between;
            font-family: var(--mono);
            font-size: 14px;
            color: var(--grey-3);
        }

        .flow-block .fl-legend .flg-num {
            font-weight: 600;
        }

        .flow-block .fl-legend .flg-tag {
            font-size: 12px;
            font-weight: 400;
            display: block;
        }

        /* ---- Merged Flow + Volition ---- */
        .state-grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--sp-8);
        }

        .state-grid-2 .sg-left {
        }

        .state-grid-2 .sg-right {
        }

        /* ---- Volition ---- */
        .vol-block {
        }

        .vol-block .vl-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--sp-7);
        }

        .vol-block .vl-top .vl-label {
            font-family: var(--mono);
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0.16em;
            text-transform: uppercase;
            color: var(--grey-3);
            display: flex;
            align-items: center;
            gap: var(--sp-3);
        }

        .vol-block .vl-top .vl-badge {
            font-family: var(--mono);
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            padding: var(--sp-3) var(--sp-5);
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .vol-block .vl-top .vl-badge.on {
            background: var(--accent);
            color: var(--accent-on);
        }

        .vol-block .vl-top .vl-badge.off {
            border: 1px solid var(--grey-2);
            color: var(--grey-3);
        }

        .vol-block .vl-split {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--sp-9);
        }

        .vol-block .vl-split .vs {
        }

        .vol-block .vl-split .vs .vs-head {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-bottom: var(--sp-3);
        }

        .vol-block .vl-split .vs .vs-label {
            font-family: var(--mono);
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0.16em;
            text-transform: uppercase;
            color: var(--grey-3);
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .vol-block .vl-split .vs .vs-val {
            font-family: var(--mono);
            font-size: 16px;
            font-weight: 600;
            font-feature-settings: "tnum";
        }

        .vol-block .vl-split .vs .vs-track {
            height: 4px;
            background: var(--grey-2);
            margin-bottom: 4px;
        }

        .vol-block .vl-split .vs .vs-fill {
            height: 100%;
            transition: width 0.4s ease;
        }

        .vol-block .vl-split .vs .vs-fill.stimulus {
            background: var(--ink);
        }

        .vol-block .vl-split .vs .vs-fill.fatigue {
            background: var(--grey-3);
        }

        .vol-block .vl-split .vs .vs-scale {
            display: flex;
            justify-content: space-between;
            font-family: var(--mono);
            font-size: 12px;
            color: var(--grey-3);
        }

        /* ---- Summary ---- */
        .summary-callout {
            padding: var(--sp-6) 0 var(--sp-6) var(--sp-6);
            border-left: 3px solid var(--accent);
            font-family: var(--sans), var(--sans-zh);
            font-size: 18px;
            font-weight: 400;
            line-height: 1.6;
            color: var(--grey-3);
        }

        /* ---- Empty ---- */
        .empty-note {
            padding: var(--sp-7);
            border: 1px solid var(--grey-2);
            font-family: var(--mono);
            font-size: 14px;
            color: var(--grey-3);
            text-align: center;
            letter-spacing: 0.08em;
        }

        /* ---- End ---- */
        .end-rule {
            height: 2px;
            background: var(--accent);
            width: 48px;
            margin-top: var(--sp-9);
        }

        .end-note {
            font-family: var(--mono);
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: var(--grey-3);
            margin-top: var(--sp-5);
        }

        @
        @media (max-width: 760px) {
            .page {
                padding: var(--sp-8) var(--sp-6) var(--sp-9);
            }

            .header .report-title {
                max-width: 100%;
                font-size: 36px;
            }

            .kpi-grid, .kpi-grid-5 {
                grid-template-columns: 1fr 1fr;
            }

            .kpi-grid .kpi-card, .kpi-grid-5 .kpi-card {
                grid-column: span 1;
            }

            .emotion-quote {
                max-width: 100%;
            }

            .pad-grid-3 {
                grid-template-columns: 1fr;
                gap: var(--sp-6);
            }

            .vol-block .vl-split {
                grid-template-columns: 1fr;
                gap: var(--sp-7);
            }

            .state-grid-2 {
                grid-template-columns: 1fr;
                gap: var(--sp-8);
            }

            .summary-callout {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="accent-stripe"></div>

<div class="page">

    <!-- ===== HEADER ===== -->
    <div class="header">
        <div class="report-label">Bot · Group Status Report</div>
        <h1 class="report-title">${vm.groupName}</h1>
        <div class="meta-row">
            <span><i data-lucide="bot"></i> ${vm.botName}</span>
            <span class="dot"></span>
            <span>${vm.botId}</span>
            <span class="dot"></span>
            <span><i data-lucide="users"></i> ${vm.groupId}</span>
            <span class="dot"></span>
            <span>${vm.currentTime}</span>
        </div>
    </div>

    <!-- ===== KPI: 5 Cards ===== -->
    <div class="kpi-grid kpi-grid-5">
        <div class="kpi-card">
            <span class="kpi-label">Plugins</span>
            <span class="kpi-num">${vm.pluginStats.plugins.size}</span>
            <span class="kpi-note">个已加载 · ${vm.pluginStats.totalExtensions} 个拓展</span>
        </div>
        <div class="kpi-card">
            <span class="kpi-label">Facts</span>
            <span class="kpi-num">${vm.groupStatus.factSize}</span>
            <span class="kpi-note">条事实记忆</span>
        </div>
        <div class="kpi-card">
            <span class="kpi-label">User Profiles</span>
            <span class="kpi-num">${vm.groupStatus.userProfileSize}</span>
            <span class="kpi-note">个用户档案</span>
        </div>
        <div class="kpi-card">
            <span class="kpi-label">Memes</span>
            <span class="kpi-num">${vm.groupStatus.memeSize}</span>
            <span class="kpi-note">表情包 · ${vm.groupStatus.analyzedMemeSize} 已分析</span>
        </div>
        <div class="kpi-card">
            <span class="kpi-label">Vocabulary</span>
            <span class="kpi-num">${vm.groupStatus.vocabularies.size}</span>
            <span class="kpi-note">个学习词汇</span>
        </div>
    </div>

    @if(vm.groupStatus.behaviorProfile != null && vm.groupStatus.pad != null)
        <!-- ===== EMOTION ===== -->
        <div class="section">
            <div class="sec-rule"></div>
            <div class="sec-head">
                <span class="sec-num">01</span>
                <span>情绪状态</span>
            </div>

            <div class="grey-panel tight">
                <div class="emotion-top">
                    <span>
                        <span class="em-name">${EmotionMap.get(vm.groupStatus.behaviorProfile!!.emotion).name}</span>
                        <span class="em-code">${vm.groupStatus.behaviorProfile!!.emotion}</span>
                    </span>
                    <span class="em-tendency">${vm.groupStatus.pad!!.emotionTendency()}</span>
                </div>
                <div class="emotion-quote">
                    ${EmotionMap.get(vm.groupStatus.behaviorProfile!!.emotion).desc}
                </div>

                <div class="pad-grid-3">
                    <div class="pg">
                        <div class="pg-head">
                            <span class="pg-label"><i data-lucide="smile"></i> Pleasure</span>
                            <span class="pg-val">${String.format("%.2f", vm.groupStatus.pad!!.p)}</span>
                        </div>
                        <div class="pg-track">
                            <div class="pg-zero"></div>
                            <div class="pg-fill p"
                                 style="left: ${50.0 + kotlin.math.min(0.0, vm.groupStatus.pad!!.p / 4.0 * 50.0)}%; width: ${kotlin.math.abs(vm.groupStatus.pad!!.p) / 4.0 * 50.0}%;"></div>
                        </div>
                        <div class="pg-scale"><span>-4</span><span>0</span><span>+4</span></div>
                    </div>
                    <div class="pg">
                        <div class="pg-head">
                            <span class="pg-label"><i data-lucide="zap"></i> Arousal</span>
                            <span class="pg-val">${String.format("%.2f", vm.groupStatus.pad!!.a)}</span>
                        </div>
                        <div class="pg-track">
                            <div class="pg-zero"></div>
                            <div class="pg-fill a"
                                 style="left: ${50.0 + kotlin.math.min(0.0, vm.groupStatus.pad!!.a / 4.0 * 50.0)}%; width: ${kotlin.math.abs(vm.groupStatus.pad!!.a) / 4.0 * 50.0}%;"></div>
                        </div>
                        <div class="pg-scale"><span>-4</span><span>0</span><span>+4</span></div>
                    </div>
                    <div class="pg">
                        <div class="pg-head">
                            <span class="pg-label"><i data-lucide="crown"></i> Dominance</span>
                            <span class="pg-val">${String.format("%.2f", vm.groupStatus.pad!!.d)}</span>
                        </div>
                        <div class="pg-track">
                            <div class="pg-zero"></div>
                            <div class="pg-fill d"
                                 style="left: ${50.0 + kotlin.math.min(0.0, vm.groupStatus.pad!!.d / 4.0 * 50.0)}%; width: ${kotlin.math.abs(vm.groupStatus.pad!!.d) / 4.0 * 50.0}%;"></div>
                        </div>
                        <div class="pg-scale"><span>-4</span><span>0</span><span>+4</span></div>
                    </div>
                </div>

                <div class="tag-cluster">
                    <span class="swiss-tag">
                        <i data-lucide="message-circle"></i>
                        ${vm.groupStatus.behaviorProfile!!.tone.displayName()}
                    </span>
                    <span class="swiss-tag">
                        <i data-lucide="hand"></i>
                        ${vm.groupStatus.behaviorProfile!!.aggressiveness.displayName()}
                    </span>
                    <span class="swiss-tag">
                        <i data-lucide="sparkles"></i>
                        ${vm.groupStatus.behaviorProfile!!.emojiLevel.displayName()}
                    </span>
                </div>
            </div>
        </div>
    @else
        <div class="section">
            <div class="sec-rule"></div>
            <div class="sec-head">
                <span class="sec-num">01</span>
                <span>情绪状态</span>
            </div>
            <div class="empty-note">暂无情绪数据</div>
        </div>
    @endif

    <!-- ===== FLOW & VOLITION ===== -->
    <div class="section">
        <div class="sec-rule"></div>
        <div class="sec-head">
            <span class="sec-num">02</span>
            <span>心流与冲动</span>
        </div>

        <div class="grey-panel tight">
            <div class="state-grid-2">
                <div class="sg-left">
                    <div class="flow-block">
                        <div class="fl-top">
                            <span class="fl-state" style="color: ${vm.groupStatus.flowState.state.info().color}">
                                <i data-lucide="${vm.groupStatus.flowState.state.info().icon}"></i>
                                ${vm.groupStatus.flowState.state.info().name}
                            </span>
                            <span class="fl-num">${String.format("%.1f", vm.groupStatus.flowState.meter)}</span>
                        </div>
                        <div class="fl-track">
                            <div class="fl-fill"
                                 style="width: ${vm.groupStatus.flowState.meter}%; background: ${vm.groupStatus.flowState.state.info().color}"></div>
                            <div class="fl-marker" style="left: 30%"></div>
                            <div class="fl-marker" style="left: 70%"></div>
                        </div>
                        <div class="fl-legend">
                            <span><span class="flg-num">0</span><span class="flg-tag"> 待机</span></span>
                            <span><span class="flg-num">30</span><span class="flg-tag"> 阈值</span></span>
                            <span><span class="flg-num">70</span><span class="flg-tag"> 阈值</span></span>
                            <span><span class="flg-num">100</span><span class="flg-tag"> 爆发</span></span>
                        </div>
                    </div>
                </div>
                <div class="sg-right">
                    <div class="vol-block">
                        <div class="vl-top" style="margin-bottom: var(--sp-4);">
                            <span class="vl-label"><i data-lucide="brain"></i> 冲动值累积</span>
                            @if(vm.groupStatus.volitionState.shouldSpeak)
                                <span class="vl-badge on">
                                <i data-lucide="check-circle"></i> 已触发
                            </span>
                            @else
                                <span class="vl-badge off">
                                <i data-lucide="pause-circle"></i> 观察中
                            </span>
                            @endif
                        </div>
                        <div class="vl-split" style="gap: var(--sp-6);">
                            <div class="vs">
                                <div class="vs-head">
                                    <span class="vs-label"><i data-lucide="zap"></i> Stimulus</span>
                                    <span class="vs-val">${String.format("%.1f", vm.groupStatus.volitionState.stimulus)}</span>
                                </div>
                                <div class="vs-track">
                                    <div class="vs-fill stimulus"
                                         style="width: ${vm.groupStatus.volitionState.stimulus}%"></div>
                                </div>
                                <div class="vs-scale"><span>0</span><span>50</span><span>100</span></div>
                            </div>
                            <div class="vs">
                                <div class="vs-head">
                                    <span class="vs-label"><i data-lucide="bed"></i> Fatigue</span>
                                    <span class="vs-val">${String.format("%.1f", vm.groupStatus.volitionState.fatigue)}</span>
                                </div>
                                <div class="vs-track">
                                    <div class="vs-fill fatigue"
                                         style="width: ${vm.groupStatus.volitionState.fatigue}%"></div>
                                </div>
                                <div class="vs-scale"><span>0</span><span>50</span><span>100</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ===== CHART: 12-Hour Message Activity ===== -->
    <div class="section">
        <div class="sec-rule"></div>
        <div class="sec-head">
            <span class="sec-num">03</span>
            <span>聊天活跃度</span>
        </div>

        <div class="grey-panel tight">
            <div id="msg-chart" style="width: 100%; height: 260px;"></div>
        </div>
    </div>

    @if(vm.groupStatus.summary != null)
        <!-- ===== SUMMARY ===== -->
        <div class="section" style="margin-bottom: var(--sp-7);">
            <div class="sec-rule"></div>
            <div class="sec-head">
                <span class="sec-num">04</span>
                <span>会话摘要</span>
            </div>

            <div class="summary-callout">
                ${vm.groupStatus.summary}
            </div>
        </div>
    @endif

    <!-- ===== END ===== -->
    <div class="end-rule"></div>
    <div class="end-note">Bot · ${vm.botName} · ${vm.currentTime}</div>

</div>

<script src="${vm.basePath}/js/lucide.min.js"></script>
<script>lucide.createIcons();</script>
<script src="${vm.basePath}/js/echarts.min.js"></script>
<script>
    (function () {
        var chartDom = document.getElementById('msg-chart');
        if (!chartDom) return;
        var myChart = echarts.init(chartDom);

        var hours = [];
        var botData = [];
        var groupData = [];
        @for(count in vm.hourlyMsgCounts)
        hours.push('${count.hourLabel}');
        botData.push(${count.botCount});
        groupData.push(${count.groupCount});
        @endfor

        var option = {
            grid: {
                left: 48,
                right: 24,
                top: 32,
                bottom: 32
            },
            legend: {
                data: ['机器人', '群组'],
                right: 0,
                top: 0,
                textStyle: {
                    fontFamily: 'Inter, "PingFang SC", "Noto Sans SC", sans-serif',
                    fontSize: 14,
                    fontWeight: 400,
                    color: '#737373'
                },
                itemWidth: 16,
                itemHeight: 2,
                itemGap: 24
            },
            xAxis: {
                type: 'category',
                data: hours,
                boundaryGap: false,
                axisLine: {
                    lineStyle: {color: '#d4d4d2'}
                },
                axisTick: {show: false},
                axisLabel: {
                    fontFamily: '"JetBrains Mono", "IBM Plex Mono", monospace',
                    fontSize: 14,
                    fontWeight: 500,
                    color: '#737373',
                    margin: 12
                },
                splitLine: {show: false}
            },
            yAxis: {
                type: 'value',
                minInterval: 1,
                axisLine: {show: false},
                axisTick: {show: false},
                axisLabel: {
                    fontFamily: '"JetBrains Mono", "IBM Plex Mono", monospace',
                    fontSize: 14,
                    fontWeight: 500,
                    color: '#737373',
                    margin: 12
                },
                splitLine: {
                    lineStyle: {color: '#f0f0ee'}
                }
            },
            series: [
                {
                    name: '机器人',
                    type: 'line',
                    data: botData,
                    smooth: true,
                    symbol: 'circle',
                    symbolSize: 4,
                    lineStyle: {
                        color: '#C5E803',
                        width: 2.5
                    },
                    itemStyle: {
                        color: '#C5E803'
                    },
                    emphasis: {
                        focus: 'series',
                        itemStyle: {borderWidth: 0}
                    }
                },
                {
                    name: '群组',
                    type: 'line',
                    data: groupData,
                    smooth: true,
                    symbol: 'circle',
                    symbolSize: 4,
                    lineStyle: {
                        color: '#d4d4d2',
                        width: 2
                    },
                    itemStyle: {
                        color: '#d4d4d2'
                    },
                    emphasis: {
                        focus: 'series',
                        itemStyle: {borderWidth: 0}
                    }
                }
            ]
        };

        myChart.setOption(option);

        window.addEventListener('resize', function () {
            myChart.resize();
        });
    })();
</script>
</body>
</html>
