@import uesugi.routing.UsageViewModel

@param vm: UsageViewModel

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token Usage</title>
    <link href="${vm.basePath}/css/cal-heatmap.css" rel="stylesheet">
    <style>
        :root {
            --paper: #fafaf8;
            --ink: #0a0a0a;
            --grey-1: #f0f0ee;
            --grey-2: #d4d4d2;
            --grey-3: #737373;
            --accent: #C5E803;
            --accent-on: #0a0a0a;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 1800px;
            background: var(--paper);
            color: var(--ink);
            font-family: Inter, Helvetica, "Noto Sans SC", "Microsoft YaHei", Arial, sans-serif;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
        }

        .page {
            width: 100%;
            max-width: 1120px;
            margin: 0 auto;
            padding: 48px;
        }

        /* Header */
        .header {
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: end;
            gap: 32px;
            padding-bottom: 24px;
            border-bottom: 1px solid var(--grey-2);
            margin-bottom: 40px;
        }

        .title {
            font-size: 56px;
            font-weight: 200;
            line-height: 1.05;
            letter-spacing: -0.02em;
            margin: 0;
        }

        .title .accent {
            display: inline-block;
            background: var(--accent);
            color: var(--accent-on);
            padding: 0 12px;
            font-weight: 300;
        }

        .subtitle {
            font-size: 14px;
            color: var(--grey-3);
            text-transform: uppercase;
            letter-spacing: 0.08em;
            margin: 0 0 6px;
        }

        /* KPI Grid */
        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 16px;
            margin-bottom: 48px;
        }

        .kpi {
            background: var(--paper);
            border: 1px solid var(--grey-2);
            padding: 24px;
            position: relative;
        }

        .kpi.accent {
            background: var(--accent);
            border-color: var(--accent);
            color: var(--accent-on);
        }

        .kpi-label {
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.06em;
            color: var(--grey-3);
            margin-bottom: 16px;
        }

        .kpi.accent .kpi-label {
            color: var(--accent-on);
            opacity: 0.7;
        }

        .kpi-value {
            font-size: 34px;
            font-weight: 200;
            line-height: 1;
            margin-bottom: 8px;
            white-space: nowrap;
        }

        .kpi-hint {
            font-size: 12px;
            color: var(--grey-3);
        }

        .kpi.accent .kpi-hint {
            color: var(--accent-on);
            opacity: 0.7;
        }

        .header-meta {
            text-align: right;
            color: var(--grey-3);
            font-size: 12px;
            justify-content: flex-end;
        }

        .scope-meta {
            display: flex;
            gap: 12px;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 14px;
            color: var(--grey-3);
            font-size: 12px;
        }

        .scope-meta .scope-name {
            color: var(--ink);
            font-weight: 600;
        }

        .scope-meta .scope-id {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            text-transform: uppercase;
            letter-spacing: 0.08em;
        }

        .scope-meta .dot {
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: var(--grey-3);
            opacity: 0.7;
        }

        .icon {
            width: 16px;
            height: 16px;
            display: inline-block;
            vertical-align: -3px;
            stroke: currentColor;
            fill: none;
            stroke-width: 1.8;
            stroke-linecap: round;
            stroke-linejoin: round;
            flex: 0 0 auto;
        }

        .kpi-label,
        .ledger-label,
        .section-title,
        .chart-title,
        .header-meta,
        .scope-meta {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .chart-title .icon,
        .ledger-label .icon,
        .kpi-label .icon {
            color: var(--grey-3);
        }

        .ledger-label .icon {
            margin-top: -2px;
        }

        .kpi.accent .kpi-label .icon {
            color: var(--accent-on);
        }

        /* Section */
        .section {
            margin-bottom: 48px;
        }

        .section-title {
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin: 0 0 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--grey-2);
        }

        /* Total ledger */
        .ledger {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 1px;
            background: var(--grey-2);
            border: 1px solid var(--grey-2);
        }

        .ledger-cell {
            background: var(--paper);
            padding: 22px 18px;
            text-align: center;
        }

        .ledger-label {
            font-size: 11px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.06em;
            color: var(--grey-3);
            margin-bottom: 12px;
        }

        .ledger-value {
            font-size: 28px;
            font-weight: 200;
            line-height: 1;
        }

        /* Charts grid */
        .charts-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            margin-bottom: 48px;
            align-items: start;
        }

        .chart-panel {
            background: var(--paper);
            border: 1px solid var(--grey-2);
            padding: 24px;
        }

        .chart-title {
            font-size: 18px;
            font-weight: 300;
            margin-bottom: 20px;
        }

        .chart {
            width: 100%;
            min-height: 240px;
        }

        .chart-wide {
            width: 100%;
            height: 340px;
        }

        /* Full width panel */
        .panel {
            background: var(--paper);
            border: 1px solid var(--grey-2);
            padding: 24px;
            margin-bottom: 24px;
        }

        .panel:last-child {
            margin-bottom: 0;
        }

        .heatmap-viewport {
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 100%;
            min-height: 250px;
            margin: 0 auto;
            overflow: hidden;
        }

        #heatmap {
            width: max-content;
            min-height: 250px;
            overflow: visible;
        }

        .heatmap-legend {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 4px;
            margin-top: 12px;
            font-size: 11px;
            color: var(--grey-3);
        }

        .heatmap-legend .swatch {
            width: 14px;
            height: 14px;
        }

        .swatch.level-0 {
            background: #f0f0ee;
        }

        .swatch.level-1 {
            background: #e1f0a3;
        }

        .swatch.level-2 {
            background: #C5E803;
        }

        .swatch.level-3 {
            background: #9fc100;
        }

        .swatch.level-4 {
            background: #3a4f00;
        }

        .heatmap-legend span {
            margin: 0 2px;
        }
    </style>
</head>
<body>
<main class="page">
    <header class="header">
        <div>
            <p class="subtitle">Token Consumption Report</p>
            <h1 class="title">Token <span class="accent">Usage</span></h1>
            @if(vm.hasScopeMeta)
                <div class="scope-meta">
                    <span class="scope-name">${vm.groupName}</span>
                    <span class="dot"></span>
                    <span>${vm.botName}</span>
                    <span class="dot"></span>
                    <span class="scope-id"><i data-lucide="bot" class="icon"></i>${vm.botId}</span>
                    <span class="dot"></span>
                    <span class="scope-id"><i data-lucide="users" class="icon"></i>${vm.groupId}</span>
                </div>
            @endif
        </div>
        <div class="header-meta">
            <i data-lucide="line-chart" class="icon"></i>
            <span>Lite / Flash / Pro · ${vm.priceUnit}</span>
        </div>
    </header>

    <section class="kpi-grid">
        <div class="kpi">
            <div class="kpi-label">
                <i data-lucide="download" class="icon"></i>
                <span>输入 · 命中/未命中</span></div>
            <div class="kpi-value">${vm.formatTokens(vm.todayCacheHitInput)} / ${vm.formatTokens(vm.todayCacheMissInput)}</div>
            <div class="kpi-hint">HIT / MISS</div>
        </div>
        <div class="kpi">
            <div class="kpi-label">
                <i data-lucide="upload" class="icon"></i>
                <span>输出</span></div>
            <div class="kpi-value">${vm.formatTokens(vm.todayOutput)}</div>
            <div class="kpi-hint">OUTPUT TOKENS</div>
        </div>
        <div class="kpi">
            <div class="kpi-label">
                <i data-lucide="hash" class="icon"></i>
                <span>总计</span></div>
            <div class="kpi-value">${vm.formatTokens(vm.todayCacheHitInput + vm.todayCacheMissInput + vm.todayOutput)}</div>
            <div class="kpi-hint">TOTAL TOKENS</div>
        </div>
        <div class="kpi accent">
            <div class="kpi-label">
                <i data-lucide="dollar-sign" class="icon"></i>
                <span>花费</span></div>
            <div class="kpi-value">${vm.todayCost}</div>
            <div class="kpi-hint">${vm.priceUnit}</div>
        </div>
        <div class="kpi">
            <div class="kpi-label">
                <i data-lucide="check" class="icon"></i>
                <span>缓存命中率</span></div>
            <div class="kpi-value">${vm.todayCacheHitRate}%</div>
            <div class="kpi-hint">HIT / INPUT</div>
        </div>
    </section>

    <section class="section">
        <h2 class="section-title">
            <i data-lucide="bar-chart-3" class="icon"></i>
            <span>累计消耗 · Accumulated</span></h2>
        <div class="ledger">
            <div class="ledger-cell">
                <div class="ledger-label">
                    <i data-lucide="check" class="icon"></i>
                    <span>累计输入命中</span></div>
                <div class="ledger-value">${vm.formatTokens(vm.totalCacheHitInput)}</div>
            </div>
            <div class="ledger-cell">
                <div class="ledger-label">
                    <i data-lucide="arrow-down-to-line" class="icon"></i>
                    <span>累计输入未命中</span></div>
                <div class="ledger-value">${vm.formatTokens(vm.totalCacheMissInput)}</div>
            </div>
            <div class="ledger-cell">
                <div class="ledger-label">
                    <i data-lucide="upload" class="icon"></i>
                    <span>累计输出</span></div>
                <div class="ledger-value">${vm.formatTokens(vm.totalOutput)}</div>
            </div>
            <div class="ledger-cell">
                <div class="ledger-label">
                    <i data-lucide="dollar-sign" class="icon"></i>
                    <span>累计花费</span></div>
                <div class="ledger-value">${vm.currencySymbol()}${vm.totalCost}</div>
            </div>
            <div class="ledger-cell">
                <div class="ledger-label">
                    <i data-lucide="hash" class="icon"></i>
                    <span>累计总 Token</span></div>
                <div class="ledger-value">${vm.formatTokens(vm.totalCacheHitInput + vm.totalCacheMissInput + vm.totalOutput)}</div>
            </div>
        </div>
    </section>

    <section class="section">
        <h2 class="section-title">
            <i data-lucide="bar-chart-horizontal" class="icon"></i>
            <span>消耗分布 · Distribution</span></h2>
        <div class="charts-grid">
            <article class="chart-panel">
                <h3 class="chart-title">
                    <i data-lucide="layers" class="icon"></i>
                    <span>场景 Token 消耗</span></h3>
                <div id="sceneBars" class="chart" role="img" aria-label="场景 Token 消耗图"></div>
            </article>
            <article class="chart-panel">
                <h3 class="chart-title">
                    <i data-lucide="clock" class="icon"></i>
                    <span>模型 Token 消耗</span></h3>
                <div id="modelBars" class="chart" role="img" aria-label="模型 Token 消耗图"></div>
            </article>
        </div>
    </section>

    <section class="section">
        <h2 class="section-title">
            <i data-lucide="trending-up" class="icon"></i>
            <span>周趋势 · Weekly Trend</span></h2>
        <div class="panel">
            <div id="dailyLine" class="chart-wide" role="img" aria-label="周 Token 消耗趋势图"></div>
        </div>
    </section>

    <section class="section">
        <h2 class="section-title">
            <i data-lucide="layout-grid" class="icon"></i>
            <span>消耗热力图 · Heatmap</span></h2>
        <div class="panel">
            <div class="heatmap-viewport">
                <div id="heatmap" role="img" aria-label="Token 消耗热力图"></div>
            </div>
            <div class="heatmap-legend">
                <span>少</span>
                <div class="swatch level-0"></div>
                <div class="swatch level-1"></div>
                <div class="swatch level-2"></div>
                <div class="swatch level-3"></div>
                <div class="swatch level-4"></div>
                <span>多</span>
            </div>
        </div>
    </section>
</main>

<script src="${vm.basePath}/js/echarts.min.js"></script>
<script src="${vm.basePath}/js/d3.v7.min.js"></script>
<script src="${vm.basePath}/js/cal-heatmap.min.js"></script>
<script src="${vm.basePath}/js/lucide.min.js"></script>
<script>
    const sceneBarsData = JSON.parse('${vm.sceneBarsJson}');
    const modelBarsData = JSON.parse('${vm.modelBarsJson}');
    const dailySeriesData = JSON.parse('${vm.dailySeriesJson}');
    const sceneOrder = ['聊天', '搜索', '插件', '记忆', '摘要', '情绪', '心流', '冲动', '偏好', '热词', '表情', '路由', '其他'];

    const palette = {
        hit: '#C5E803',
        miss: '#0a0a0a',
        out: '#737373',
        ink: '#0a0a0a',
        grey: '#d4d4d2',
        paper: '#fafaf8'
    };

    function compactNumber(value) {
        if (value == null || value < 1000) return value == null ? '' : value.toString();
        const suffixes = ['', 'k', 'm', 'b'];
        let i = 0;
        let num = value;
        while (num >= 1000 && i < suffixes.length - 1) {
            num /= 1000;
            i++;
        }
        let s = num.toFixed(1);
        s = s.replace(/\.0+$/, '');
        return s + suffixes[i];
    }

    const chartRowTotal = ({cacheHitInput, cacheMissInput, output}) => cacheHitInput + cacheMissInput + output;

    const chartTotalLabel = (rows, position = 'top') => ({
        show: true,
        position,
        color: palette.ink,
        fontSize: 11,
        fontWeight: 500,
        formatter: ({dataIndex}) => compactNumber(chartRowTotal(rows[dataIndex]))
    });

    function formatMonthDay(value) {
        if (!value) return '';
        const parts = value.split('-');
        if (parts.length < 3) return value;
        return parts[1] + '/' + parts[2];
    }

    function formatDateKey(date) {
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        return year + '-' + month + '-' + day;
    }

    function addDays(date, days) {
        const result = new Date(date);
        result.setDate(result.getDate() + days);
        return result;
    }

    const createWeeklyTrendData = (rows) => {
        if (rows.length > 0) {
            return rows.slice(-7);
        }
        const end = new Date();
        const result = [];
        for (let i = 6; i >= 0; i--) {
            result.push({date: formatDateKey(addDays(end, -i)), tokens: 0, cost: 0});
        }
        return result;
    };

    const dailyTrendData = createWeeklyTrendData(dailySeriesData);

    function hasTokens(rows) {
        return rows.some(({tokens}) => tokens > 0);
    }

    function sortSceneRows(rows) {
        const index = {};
        sceneOrder.forEach((name, i) => {
            index[name] = i;
        });
        return rows.slice().sort((a, b) => {
            const ai = index[a.name] == null ? sceneOrder.length : index[a.name];
            const bi = index[b.name] == null ? sceneOrder.length : index[b.name];
            if (ai !== bi) return ai - bi;
            const at = chartRowTotal(a);
            const bt = chartRowTotal(b);
            return bt - at;
        });
    }

    function horizontalBarChart(id, rows) {
        const names = rows.map(({name}) => name);
        const container = document.getElementById(id);
        const rowHeight = 28;
        const height = Math.max(240, rows.length * rowHeight + 80);
        container.style.height = height + 'px';

        const chart = echarts.init(container);
        chart.setOption({
            color: [palette.hit, palette.miss, palette.out],
            tooltip: {
                trigger: 'axis',
                axisPointer: {type: 'shadow'},
                backgroundColor: palette.paper,
                borderColor: palette.grey,
                textStyle: {color: palette.ink, fontSize: 13},
                valueFormatter: compactNumber
            },
            legend: {
                data: ['输入命中', '输入未命中', '输出'],
                orient: 'vertical',
                left: 0,
                top: 'middle',
                itemWidth: 14,
                itemHeight: 14,
                textStyle: {color: '#737373', fontSize: 12}
            },
            grid: {left: 150, right: 38, top: 8, bottom: 24},
            xAxis: {
                type: 'value',
                splitLine: {lineStyle: {color: '#f0f0ee'}},
                axisLabel: {color: '#737373', fontSize: 11, formatter: compactNumber}
            },
            yAxis: {
                type: 'category',
                data: names,
                inverse: true,
                axisLine: {lineStyle: {color: palette.grey}},
                axisLabel: {
                    color: '#737373',
                    fontSize: 12,
                    width: 72,
                    overflow: 'truncate'
                },
                axisTick: {show: false}
            },
            series: [
                {
                    name: '输入命中',
                    type: 'bar',
                    stack: 'total',
                    barWidth: '50%',
                    data: rows.map(({cacheHitInput}) => cacheHitInput)
                },
                {
                    name: '输入未命中',
                    type: 'bar',
                    stack: 'total',
                    barWidth: '50%',
                    data: rows.map(({cacheMissInput}) => cacheMissInput)
                },
                {
                    name: '输出',
                    type: 'bar',
                    stack: 'total',
                    barWidth: '50%',
                    label: chartTotalLabel(rows, 'right'),
                    data: rows.map(({output}) => output)
                }
            ]
        });
        return chart;
    }

    const sceneChart = horizontalBarChart('sceneBars', sortSceneRows(sceneBarsData));
    document.getElementById('modelBars').style.height = document.getElementById('sceneBars').style.height;

    function verticalBarChart(id, rows) {
        const names = rows.map(({name}) => name);
        const container = document.getElementById(id);

        const chart = echarts.init(container);
        chart.setOption({
            color: [palette.hit, palette.miss, palette.out],
            tooltip: {
                trigger: 'axis',
                axisPointer: {type: 'shadow'},
                backgroundColor: palette.paper,
                borderColor: palette.grey,
                textStyle: {color: palette.ink, fontSize: 13},
                valueFormatter: compactNumber
            },
            legend: {
                data: ['输入命中', '输入未命中', '输出'],
                bottom: 0,
                itemWidth: 14,
                itemHeight: 14,
                textStyle: {color: '#737373', fontSize: 12}
            },
            grid: {left: 48, right: 24, top: 42, bottom: 40},
            xAxis: {
                type: 'category',
                data: names,
                axisLine: {lineStyle: {color: palette.grey}},
                axisLabel: {color: '#737373', fontSize: 12},
                axisTick: {show: false}
            },
            yAxis: {
                type: 'value',
                splitLine: {lineStyle: {color: '#f0f0ee'}},
                axisLabel: {color: '#737373', fontSize: 11, formatter: compactNumber}
            },
            series: [
                {
                    name: '输入命中',
                    type: 'bar',
                    stack: 'total',
                    barWidth: '40%',
                    data: rows.map(({cacheHitInput}) => cacheHitInput)
                },
                {
                    name: '输入未命中',
                    type: 'bar',
                    stack: 'total',
                    barWidth: '40%',
                    data: rows.map(({cacheMissInput}) => cacheMissInput)
                },
                {
                    name: '输出',
                    type: 'bar',
                    stack: 'total',
                    barWidth: '40%',
                    label: chartTotalLabel(rows),
                    data: rows.map(({output}) => output)
                }
            ]
        });
        return chart;
    }

    verticalBarChart('modelBars', modelBarsData);

    const weeklyTrendHasTokens = hasTokens(dailyTrendData);
    const line = echarts.init(document.getElementById('dailyLine'));
    line.setOption({
        color: [palette.hit],
        tooltip: {
            trigger: 'axis',
            backgroundColor: palette.paper,
            borderColor: palette.grey,
            textStyle: {color: palette.ink, fontSize: 13},
            valueFormatter: compactNumber
        },
        grid: {left: 58, right: 24, top: 42, bottom: 44},
        xAxis: {
            type: 'category',
            data: dailyTrendData.map(({date}) => date),
            axisLine: {lineStyle: {color: palette.grey}},
            axisLabel: {color: '#737373', fontSize: 12, formatter: formatMonthDay},
            axisTick: {show: false}
        },
        yAxis: {
            type: 'value',
            min: 0,
            max: weeklyTrendHasTokens ? null : 1,
            splitLine: {lineStyle: {color: '#f0f0ee'}},
            axisLabel: {color: '#737373', fontSize: 11, formatter: compactNumber}
        },
        graphic: weeklyTrendHasTokens ? [] : [
            {
                type: 'group',
                left: 'center',
                top: 'middle',
                silent: true,
                children: [
                    {
                        type: 'circle',
                        shape: {cx: 0, cy: -18, r: 20},
                        style: {fill: 'rgba(197,232,3,0.16)', stroke: '#C5E803', lineWidth: 1}
                    },
                    {
                        type: 'path',
                        shape: {pathData: 'M -8 -18 L -2 -12 L 9 -25', x: 0, y: 0, width: 18, height: 14},
                        style: {stroke: '#0a0a0a', fill: 'none', lineWidth: 2}
                    },
                    {
                        type: 'text',
                        left: 'center',
                        top: 14,
                        style: {
                            text: '暂无 Token 消耗',
                            fill: '#737373',
                            fontSize: 13,
                            fontWeight: 500,
                            textAlign: 'center'
                        }
                    }
                ]
            }
        ],
        series: [{
            type: 'line',
            smooth: true,
            showSymbol: true,
            connectNulls: true,
            lineStyle: {width: 2, color: palette.hit},
            areaStyle: {color: 'rgba(197,232,3,0.12)'},
            label: {
                show: true,
                position: 'top',
                formatter: ({value}) => compactNumber(value)
            },
            data: dailyTrendData.map(({tokens}) => tokens)
        }]
    });

    const heatmapEndDate = dailySeriesData.length > 0
        ? new Date(dailySeriesData[dailySeriesData.length - 1].date)
        : new Date();
    const startDate = new Date(heatmapEndDate.getFullYear(), heatmapEndDate.getMonth() - 5, 1);
    const heatmapDataEndDate = new Date(startDate.getFullYear(), startDate.getMonth() + 6, 0);
    const heatmapGutter = 3;
    const heatmapDomainGutter = heatmapGutter;

    const createHeatmapData = (start, end, rows) => {
        const valuesByDate = {};
        rows.forEach(({date, tokens}) => {
            valuesByDate[date] = tokens;
        });

        const result = [];
        let cursor = new Date(start);
        cursor.setHours(0, 0, 0, 0);
        const last = new Date(end);
        last.setHours(0, 0, 0, 0);

        while (cursor <= last) {
            const key = formatDateKey(cursor);
            result.push({date: key, value: valuesByDate[key] || 0});
            cursor = addDays(cursor, 1);
        }
        return result;
    };

    function startOfWeek(date) {
        const d = new Date(date);
        d.setDate(d.getDate() - d.getDay());
        return d;
    }

    function endOfWeek(date) {
        const d = new Date(date);
        d.setDate(d.getDate() + (6 - d.getDay()));
        return d;
    }

    function heatmapWeeksInMonth(date) {
        const firstDay = new Date(date.getFullYear(), date.getMonth(), 1);
        const lastDay = new Date(date.getFullYear(), date.getMonth() + 1, 0);
        const firstWeek = startOfWeek(firstDay);
        const lastWeek = endOfWeek(lastDay);

        if (firstDay.getDay() > 4) {
            firstWeek.setDate(firstWeek.getDate() + 7);
        }
        if (lastDay.getDay() < 4) {
            lastWeek.setDate(lastWeek.getDate() - 7);
        }

        const weekMs = 7 * 24 * 60 * 60 * 1000;
        return Math.max(4, Math.round((lastWeek - firstWeek) / weekMs) + 1);
    }

    function heatmapVisibleWeekCount(start, range) {
        let total = 0;
        for (let i = 0; i < range; i++) {
            total += heatmapWeeksInMonth(new Date(start.getFullYear(), start.getMonth() + i, 1));
        }
        return total;
    }

    function calculateHeatmapSquareSize(start, range) {
        const viewport = document.querySelector('.heatmap-viewport');
        const availableWidth = viewport ? viewport.clientWidth : 1100;
        const weekCount = heatmapVisibleWeekCount(start, range);
        const gutterWidth = Math.max(0, weekCount - range) * heatmapGutter + Math.max(0, range - 1) * heatmapDomainGutter;
        const size = Math.floor((availableWidth - gutterWidth) / weekCount);
        return Math.max(14, Math.min(48, size));
    }

    const heatmapData = createHeatmapData(startDate, heatmapDataEndDate, dailySeriesData);

    var heatmapMax = 0;
    for (var i = 0; i < heatmapData.length; i++) {
        if (heatmapData[i].value > heatmapMax) heatmapMax = heatmapData[i].value;
    }
    var heatmapDomain = heatmapMax > 0
        ? [1, Math.round(heatmapMax * 0.05), Math.round(heatmapMax * 0.25), Math.round(heatmapMax * 0.625)]
        : [1, 200000, 1000000, 2500000];

    const heatmapSize = calculateHeatmapSquareSize(startDate, 6);
    const heatmapHeight = heatmapSize * 7 + heatmapGutter * 6 + 38;
    document.querySelector('.heatmap-viewport').style.minHeight = heatmapHeight + 'px';
    document.getElementById('heatmap').style.minHeight = heatmapHeight + 'px';

    const cal = new CalHeatmap();
    cal.paint({
            itemSelector: '#heatmap',
            range: 6,
            date: {
                start: startDate
            },
            domain: {
                type: 'month',
                gutter: heatmapDomainGutter,
                label: {
                    text: (ts) => {
                        const d = new Date(ts);
                        return (d.getMonth() + 1) + '月';
                    },
                    textAlign: 'start',
                    position: 'top'
                }
            },
            subDomain: {type: 'ghDay', width: heatmapSize, height: heatmapSize, gutter: heatmapGutter},
            data: {source: heatmapData, x: 'date', y: 'value'},
            scale: {
                color: {
                    type: 'threshold',
                    range: ['#f0f0ee', '#e1f0a3', '#C5E803', '#9fc100', '#3a4f00'],
                    domain: heatmapDomain
                }
            }
        });

    lucide.createIcons();
</script>
</body>
</html>
